[gd_scene load_steps=9 format=3 uid="uid://iqcmq5g00n0x"]

[ext_resource type="Texture2D" uid="uid://kw73leqva232" path="res://textures/sm.png" id="1_gc288"]
[ext_resource type="Script" path="res://assets/combat.cs" id="1_h6p2q"]
[ext_resource type="Script" path="res://assets/Controles.cs" id="2_6rwfa"]
[ext_resource type="Script" path="res://assets/enemigo.cs" id="3_f4xhr"]
[ext_resource type="Script" path="res://nodos/Control.cs" id="5_lptdb"]
[ext_resource type="Theme" uid="uid://chb5b30y7avg7" path="res://themes/health-bar.tres" id="6_5ia47"]
[ext_resource type="Script" path="res://nodos/EnemyHealth.cs" id="7_b8pe5"]
[ext_resource type="Script" path="res://nodos/Label.cs" id="9_wsx7g"]

[node name="Combat" type="Node2D"]
position = Vector2(0, 11)
script = ExtResource("1_h6p2q")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(643, 369)
scale = Vector2(2.96, 7.72)

[node name="Controles" type="Node2D" parent="."]
script = ExtResource("2_6rwfa")

[node name="enemigo" type="Node2D" parent="Controles"]
script = ExtResource("3_f4xhr")

[node name="Sprite2D" type="Sprite2D" parent="Controles/enemigo"]
position = Vector2(629, 341)
scale = Vector2(0.881132, 0.923729)
texture = ExtResource("1_gc288")

[node name="GUI" type="Control" parent="Controles/enemigo"]
layout_mode = 3
anchors_preset = 0
offset_left = 6.0
offset_top = 1.0
offset_right = 663.0
offset_bottom = 29.0
script = ExtResource("5_lptdb")

[node name="EnemyHealth" type="ProgressBar" parent="Controles/enemigo/GUI"]
layout_mode = 0
offset_left = 13.0
offset_top = -1.0
offset_right = 637.0
offset_bottom = 26.0
theme = ExtResource("6_5ia47")
script = ExtResource("7_b8pe5")

[node name="Label" type="Label" parent="."]
offset_left = 1097.0
offset_top = 84.0
offset_right = 1137.0
offset_bottom = 107.0
script = ExtResource("9_wsx7g")

[connection signal="value_changed" from="Controles/enemigo/GUI/EnemyHealth" to="Controles/enemigo" method="_on_enemy_health_value_changed"]
